{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AbySaltoMidDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "AbysaltoSuperSecretJwtKey_2026_LongEnough123!",
    "Issuer": "AbySalto.Mid",
    "Audience": "AbySalto.Mid",
    "ExpiresMinutes": 60
  }
}


